WpfApp1/WpfApp1/View/CrudUser.xaml

<Window x:Class="WpfApp1.View.CrudUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="450" Width="800"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu latéral -->
        <StackPanel Grid.Column="0" Background="#F4F4F4">
            <Button Content="BooK Crud" Margin="10" Background="Gray" Foreground="White" Click="Button_CRUDBOOK"/>
            <Button Content="User Crud" Margin="10" Background="Gray" Foreground="White"/>
            <Button Content="Book" Margin="10" Background="Gray" Foreground="White"/>
        </StackPanel>

        <!-- Table mn sql -->
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="10,150,10,10" AutoGenerateColumns="True"/>

        <!-- L7ma9 dyal CRUD -->
        <Label Grid.Column="1" Content="Full Name" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Phone Number" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Status" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="135,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="135,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="135,87,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="InActive"/>
        </ComboBox>

        <!-- Bouton insert -->
        <Button Grid.Column="1" Content="INSERT" HorizontalAlignment="Left" Margin="58,127,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_Insert"/>
        <Button Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="117,127,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_Update"/>
        <Button Grid.Column="1" Content="DELETE" HorizontalAlignment="Left" Margin="182,127,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_DELETE"/>
        <TextBox x:Name="textBoxSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="475,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="612,127,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_Search"/>
    </Grid>
</Window>