WpfApp1/WpfApp1/View/CrudBook.xaml

<Window x:Class="WpfApp1.View.CrudBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="450" Width="800"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu latéral -->
        <StackPanel Grid.Column="0" Background="#F4F4F4">
            <Button Content="BooK Crud" Margin="10" Background="Gray" Foreground="White"/>
            <Button Content="User Crud" Margin="10" Background="Gray" Foreground="White" Click="Button_CrudUser"/>
            <Button Content="Book" Margin="10" Background="Gray" Foreground="White"/>
        </StackPanel>

        <!-- Table mn sql -->
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="10,150,10,10" AutoGenerateColumns="True"/>

        <!-- T3mar dyal tablaux -->
        <Label Grid.Column="1" Content="Title" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="96,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <Label Grid.Column="1" Content="Author" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="96,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Grid.Column="1" Content="NumberOfCopied" HorizontalAlignment="Left" Margin="246,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="363,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <Label Grid.Column="1" Content="Description" HorizontalAlignment="Left" Margin="246,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Margin="363,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
       
        <Label Grid.Column="1" Content="Category" HorizontalAlignment="Left" Margin="246,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Margin="363,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Grid.Column="1" Content="Subject" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" Grid.Column="1" HorizontalAlignment="Left" Margin="96,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
       
        <Label Grid.Column="1" Content="LendingStatus" HorizontalAlignment="Left" Margin="488,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="572,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Overdue"/>
            <ComboBoxItem Content="Available"/>
            <ComboBoxItem Content="Checked out"/>
        </ComboBox>

        <!-- lblan dyal CRUD -->
        <Button Grid.Column="1" Content="INSERT" HorizontalAlignment="Left" Margin="174,123,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_Insert"/>
        <Button Grid.Column="1" Content="UPDATE" HorizontalAlignment="Left" Margin="270,123,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_Update"/>
        <Button Grid.Column="1" Content="DELETE" HorizontalAlignment="Left" Margin="363,123,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_DELETE"/>
        <TextBox x:Name="textBoxSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="545,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="670,125,0,0" VerticalAlignment="Top" Background="Gray" Foreground="White" Click="Button_Search"/>
        

    </Grid>
</Window>
